<div class="flex flex-1 items-center justify-center px-4 py-8">
  <div class="w-full max-w-md">
    <div class="bg-card rounded-xl shadow-sm border border-border p-8">
      <h1 class="text-2xl font-bold text-foreground text-center mb-4">
        <%%= t(".title") %>
      </h1>

      <p class="text-center text-muted-foreground mb-8">
        <%%= t(".sent_to", email: mask_email(@email)) %>
      </p>

      <%%= form_with url: session_verification_path, method: :post, class: "space-y-6" do |form| %>
        <div>
          <%%= form.label :code, t(".enter_code"), class: "block text-sm font-medium text-foreground mb-2 text-center", data: { component: "label" } %>
          <%%= form.text_field :code,
                              required: true,
                              autofocus: true,
                              maxlength: 6,
                              autocomplete: "one-time-code",
                              inputmode: "text",
                              placeholder: "ABC123",
                              data: { component: "input" },
                              class: "w-full px-4 py-4 text-center text-2xl font-mono tracking-widest uppercase border border-input rounded-lg focus:ring-2 focus:ring-ring focus:border-ring transition-colors" %>
        </div>

        <p class="text-sm text-muted-foreground text-center">
          <%%= t(".check_spam") %>
        </p>

        <div>
          <%%= form.submit t(".submit"), data: { component: "button", variant: "primary" }, class: "w-full px-4 py-3 text-base font-medium text-primary-foreground bg-primary hover:bg-primary/90 rounded-lg transition-colors cursor-pointer" %>
        </div>
      <%% end %>

      <div class="mt-6 text-center">
        <p class="text-sm text-muted-foreground mb-2">
          <%%= t(".didnt_receive") %>
        </p>
        <%%= button_to t(".resend"), session_verification_resend_path, method: :post, class: "text-sm font-medium text-primary hover:text-primary/80" %>
      </div>
    </div>
  </div>
</div>
