class Session::VerificationsController < ApplicationController
  allow_unauthenticated_access
  rate_limit to: 10, within: 3.minutes, only: :create, with: -> { redirect_to new_session_verification_path, alert: t("flash.general.rate_limited") }

  # GET /session/verification/new
  def new
    @verification = EmailVerification.find_by(id: session[:pending_verification_id])
    @email = @verification&.email || session[:pending_login_email]
    redirect_to new_session_path unless @email
  end

  # POST /session/verification
  def create
    @verification = EmailVerification.find_by(id: session[:pending_verification_id])
    @email = @verification&.email || session[:pending_login_email]

    # Generic error if no verification (user doesn't exist or blocked)
    unless @verification
      flash.now[:alert] = t("flash.sessions.invalid_code")
      render :new, status: :unprocessable_entity
      return
    end

    if @verification.expired?
      flash.now[:alert] = t("flash.sessions.code_expired")
      render :new, status: :unprocessable_entity
      return
    end

    if @verification.code != params[:code]&.upcase&.strip
      @verification.increment!(:attempts)
      Rails.logger.warn "[AUTH] Invalid verification code attempt for #{@email} from #{request.remote_ip} (attempt #{@verification.attempts})"
      flash.now[:alert] = t("flash.sessions.invalid_code")
      render :new, status: :unprocessable_entity
      return
    end

    user = User.find_by(email_address: @verification.email)

    # Double-check user exists and not blocked
    if user.nil? || user.blocked?
      flash.now[:alert] = t("flash.sessions.invalid_code")
      render :new, status: :unprocessable_entity
      return
    end

    @verification.mark_verified!
    session.delete(:pending_verification_id)
    session.delete(:pending_login_email)

    Rails.logger.info "[AUTH] Successful login for #{user.email_address} from #{request.remote_ip}"
    start_new_session_for(user)
    redirect_to after_authentication_url, notice: t("flash.sessions.create.success")
  end
end
