<div class="flex flex-1 items-center justify-center px-4 py-8">
  <div class="w-full max-w-md">
    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-8">
      <h1 class="text-2xl font-bold text-slate-800 text-center mb-8">
        <%%= t(".title") %>
      </h1>

      <%%= form_with url: session_path, method: :post, class: "space-y-6" do |form| %>
        <div>
          <%%= form.label :email_address, t(".email"), class: "block text-sm font-medium text-slate-700 mb-2" %>
          <%%= form.email_field :email_address,
                               required: true,
                               autofocus: true,
                               autocomplete: "email",
                               placeholder: t(".email_placeholder"),
                               value: params[:email_address],
                               class: "w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors" %>
        </div>

        <p class="text-sm text-slate-600">
          <%%= t(".email_instructions") %>
        </p>

        <p class="text-sm text-slate-500">
          <%%= t(".spam_note") %>
        </p>

        <div>
          <%%= form.submit t(".submit"), class: "w-full px-4 py-3 text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg transition-colors cursor-pointer" %>
        </div>
      <%% end %>

      <p class="mt-6 text-center text-sm text-slate-500">
        <%%= t(".no_account") %>
        <%%= link_to t(".sign_up"), new_registration_path, class: "font-medium text-indigo-600 hover:text-indigo-500" %>
      </p>
    </div>
  </div>
</div>
