<div class="flex flex-1 items-center justify-center px-4 py-8">
  <div class="w-full max-w-md">
    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-8">
      <h1 class="text-2xl font-bold text-slate-800 text-center mb-8">
        <%%= t(".title") %>
      </h1>

      <%%= form_with url: registrations_path, method: :post, class: "space-y-6" do |form| %>
        <div>
          <%%= form.label :account_name, t(".account_name"), class: "block text-sm font-medium text-slate-700 mb-2" %>
          <%%= form.text_field :account_name,
                               required: true,
                               autofocus: true,
                               value: @account_name,
                               placeholder: t(".account_name_placeholder"),
                               class: "w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors" %>
        </div>

        <div>
          <%%= form.label :name, t(".name"), class: "block text-sm font-medium text-slate-700 mb-2" %>
          <%%= form.text_field :name,
                               required: true,
                               value: @user.name,
                               placeholder: t(".name_placeholder"),
                               class: "w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors" %>
        </div>

        <div>
          <%%= form.label :email_address, t(".email"), class: "block text-sm font-medium text-slate-700 mb-2" %>
          <%%= form.email_field :email_address,
                               required: true,
                               autocomplete: "email",
                               value: @user.email_address,
                               placeholder: t(".email_placeholder"),
                               class: "w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors" %>
        </div>

        <div>
          <%%= form.label :password, t(".password"), class: "block text-sm font-medium text-slate-700 mb-2" %>
          <%%= form.password_field :password,
                                   required: true,
                                   autocomplete: "new-password",
                                   placeholder: t(".password_placeholder"),
                                   class: "w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors" %>
        </div>

        <div>
          <%%= form.label :password_confirmation, t(".password_confirmation"), class: "block text-sm font-medium text-slate-700 mb-2" %>
          <%%= form.password_field :password_confirmation,
                                   required: true,
                                   autocomplete: "new-password",
                                   placeholder: t(".password_confirmation_placeholder"),
                                   class: "w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors" %>
        </div>

        <div>
          <%%= form.submit t(".submit"), class: "w-full px-4 py-3 text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg transition-colors cursor-pointer" %>
        </div>
      <%% end %>

      <p class="mt-6 text-center text-sm text-slate-500">
        <%%= t(".have_account") %>
        <%%= link_to t(".sign_in"), new_session_path, class: "font-medium text-indigo-600 hover:text-indigo-500" %>
      </p>
    </div>
  </div>
</div>
