<div class="flex flex-1 items-center justify-center px-4 py-8">
  <div class="w-full max-w-md">
    <div class="bg-card rounded-xl shadow-sm border border-border p-8">
      <h1 class="text-2xl font-bold text-foreground text-center mb-8">
        <%%= t(".title") %>
      </h1>

      <%%= form_with url: registrations_path, method: :post, class: "space-y-6" do |form| %>
        <div>
          <%%= form.label :account_name, t(".account_name"), class: "block text-sm font-medium text-foreground mb-2", data: { component: "label" } %>
          <%%= form.text_field :account_name,
                               required: true,
                               autofocus: true,
                               value: @account_name,
                               placeholder: t(".account_name_placeholder"),
                               data: { component: "input" },
                               class: "w-full px-4 py-3 border border-input rounded-lg focus:ring-2 focus:ring-ring focus:border-ring transition-colors" %>
        </div>

        <div>
          <%%= form.label :name, t(".name"), class: "block text-sm font-medium text-foreground mb-2", data: { component: "label" } %>
          <%%= form.text_field :name,
                               required: true,
                               value: @user.name,
                               placeholder: t(".name_placeholder"),
                               data: { component: "input" },
                               class: "w-full px-4 py-3 border border-input rounded-lg focus:ring-2 focus:ring-ring focus:border-ring transition-colors" %>
        </div>

        <div>
          <%%= form.label :email_address, t(".email"), class: "block text-sm font-medium text-foreground mb-2", data: { component: "label" } %>
          <%%= form.email_field :email_address,
                               required: true,
                               autocomplete: "email",
                               value: @user.email_address,
                               placeholder: t(".email_placeholder"),
                               data: { component: "input" },
                               class: "w-full px-4 py-3 border border-input rounded-lg focus:ring-2 focus:ring-ring focus:border-ring transition-colors" %>
        </div>

        <div>
          <%%= form.label :password, t(".password"), class: "block text-sm font-medium text-foreground mb-2", data: { component: "label" } %>
          <%%= form.password_field :password,
                                   required: true,
                                   autocomplete: "new-password",
                                   placeholder: t(".password_placeholder"),
                                   data: { component: "input" },
                                   class: "w-full px-4 py-3 border border-input rounded-lg focus:ring-2 focus:ring-ring focus:border-ring transition-colors" %>
        </div>

        <div>
          <%%= form.label :password_confirmation, t(".password_confirmation"), class: "block text-sm font-medium text-foreground mb-2", data: { component: "label" } %>
          <%%= form.password_field :password_confirmation,
                                   required: true,
                                   autocomplete: "new-password",
                                   placeholder: t(".password_confirmation_placeholder"),
                                   data: { component: "input" },
                                   class: "w-full px-4 py-3 border border-input rounded-lg focus:ring-2 focus:ring-ring focus:border-ring transition-colors" %>
        </div>

        <div>
          <%%= form.submit t(".submit"), data: { component: "button", variant: "primary" }, class: "w-full px-4 py-3 text-base font-medium text-primary-foreground bg-primary hover:bg-primary/90 rounded-lg transition-colors cursor-pointer" %>
        </div>
      <%% end %>

      <p class="mt-6 text-center text-sm text-muted-foreground">
        <%%= t(".have_account") %>
        <%%= link_to t(".sign_in"), new_session_path, class: "font-medium text-primary hover:text-primary/80" %>
      </p>
    </div>
  </div>
</div>
