<div style="max-width: 600px; margin: 0 auto; padding: 40px 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
  <div style="background-color: #ffffff; border-radius: 8px; padding: 40px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
    <!-- Logo -->
    <div style="text-align: center; margin-bottom: 32px;">
      <span style="font-size: 28px; font-weight: 700; color: #4F46E5;"><%%= Rails.application.class.module_parent_name %></span>
    </div>

    <!-- Title -->
    <h1 style="text-align: center; font-size: 24px; font-weight: 600; color: #1f2937; margin-bottom: 24px;">
      <%%= t("verification_mailer.verification_code.title") %>
    </h1>

    <!-- Instructions -->
    <p style="text-align: center; font-size: 16px; color: #4b5563; margin-bottom: 32px;">
      <%%= t("verification_mailer.verification_code.instructions") %>
    </p>

    <!-- Code Display -->
    <div style="background-color: #f3f4f6; border-radius: 8px; padding: 24px; text-align: center; margin-bottom: 32px;">
      <span style="font-family: 'Courier New', Courier, monospace; font-size: 36px; font-weight: 700; letter-spacing: 8px; color: #1f2937;">
        <%%= @verification.code %>
      </span>
    </div>

    <!-- Expiry Note -->
    <p style="text-align: center; font-size: 14px; color: #6b7280; margin-bottom: 32px;">
      <%%= t("verification_mailer.verification_code.expires_in") %>
    </p>

    <!-- Ignore Note -->
    <div style="border-top: 1px solid #e5e7eb; padding-top: 24px;">
      <p style="text-align: center; font-size: 13px; color: #9ca3af;">
        <%%= t("verification_mailer.verification_code.ignore_if_not_you") %>
      </p>
    </div>
  </div>
</div>
