<div class="flex flex-1 items-center justify-center px-4 py-8">
  <div class="w-full max-w-md">
    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-8">
      <h1 class="text-2xl font-bold text-slate-800 text-center mb-4">
        <%%= t(".title") %>
      </h1>

      <p class="text-center text-slate-600 mb-8">
        <%%= t(".sent_to", email: mask_email(@email)) %>
      </p>

      <%%= form_with url: registration_verification_path, method: :post, class: "space-y-6" do |form| %>
        <div>
          <%%= form.label :code, t(".enter_code"), class: "block text-sm font-medium text-slate-700 mb-2 text-center" %>
          <%%= form.text_field :code,
                              required: true,
                              autofocus: true,
                              maxlength: 6,
                              autocomplete: "one-time-code",
                              inputmode: "text",
                              placeholder: "ABC123",
                              class: "w-full px-4 py-4 text-center text-2xl font-mono tracking-widest uppercase border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors" %>
        </div>

        <p class="text-sm text-slate-500 text-center">
          <%%= t(".check_spam") %>
        </p>

        <div>
          <%%= form.submit t(".submit"), class: "w-full px-4 py-3 text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg transition-colors cursor-pointer" %>
        </div>
      <%% end %>

      <div class="mt-6 text-center">
        <p class="text-sm text-slate-500 mb-2">
          <%%= t(".didnt_receive") %>
        </p>
        <%%= button_to t(".resend"), registration_verification_resend_path, method: :post, class: "text-sm font-medium text-indigo-600 hover:text-indigo-500" %>
      </div>
    </div>
  </div>
</div>
